<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

    <h1>El récord que le arrebataron a Lionel Messi en el 2019</h1>
  
    <h2>El astro argentina ya se encuentra en su Rosario natal de cara al receso por las Fiestas. A pesar de haber alcanzado impactantes estadísticas en el año, perdió una corona que había lucido en 2018</h2>
  
    <img src="https://www.infobae.com/new-resizer/UXArG3R3MEfiOxcLJR8oIn3t4oo=/768x512/filters:format(jpg):quality(85)/arc-anglerfish-arc2-prod-infobae.s3.amazonaws.com/public/2EFUQSSSGFHM3CRVIMT47C6GCQ.jpg" alt="">
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, fugit?</p>
  
    <a href="index.html">Link artículo 1</a> <a href="https://www.infobae.com/america/deportes/2019/12/22/el-record-que-le-arrebataron-a-lionel-messi-en-el-2019/">Link nota completa</a> <iframe src="https://www.infobae.com/america/deportes/2019/12/22/el-record-que-le-arrebataron-a-lionel-messi-en-el-2019/"></iframe>


</body>

</html>



